version: 2
jobs:
  test:
    machine:
      image: circleci/classic:latest
      docker_layer_caching: true
    steps:
      - checkout
      - add_ssh_keys
      - run:
          name: Install golang go1.12.4
          command: |
            wget https://dl.google.com/go/go1.12.4.linux-amd64.tar.gz
            export GOROOT=$HOME/go
            tar -C $HOME -xzf go1.12.4.linux-amd64.tar.gz
            # удален из дефолтного значения /usr/local/go/bin и добавлена версия go 1.11
            PATH=/opt/circleci/.nvm/versions/node/v6.1.0/bin:/home/circleci/.go_workspace/bin:/opt/circleci/.pyenv/shims:/opt/circleci/.pyenv/bin:/opt/google-cloud-sdk/bin:/usr/local/apache-maven/bin:/home/circleci/bin:/opt/circleci/.rvm/gems/ruby-2.3.1/bin:/opt/circleci/.rvm/gems/ruby-2.3.1@global/bin:/opt/circleci/.rvm/rubies/ruby-2.3.1/bin:/home/circleci/.go_workspace/bin:/opt/circleci/.pyenv/shims:/opt/circleci/.pyenv/bin:/opt/google-cloud-sdk/bin:/usr/local/apache-maven/bin:/home/circleci/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/gradle-1.10/bin:/opt/circleci/.rvm/bin:/opt/circleci/.rvm/bin:/usr/local/gradle-1.10/bin:/opt/circleci/.rvm/bin:/home/circleci/go/bin
            go version
      - run:
          name: Install dep 0.5.0
          command: |
            wget -O ~/dep https://github.com/golang/dep/releases/download/v0.5.0/dep-linux-amd64
            chmod +x ~/dep
      - run:
          name: Run tests
          command: |
            # executor=machine
            mkdir -p /home/circleci/.go_workspace/src/github.com/gebv
            cp -R /home/circleci/project /home/circleci/.go_workspace/src/github.com/gebv/go-dice/
            cd /home/circleci/.go_workspace/src/github.com/gebv/go-dice
            # revmoe /usr/local/go/bin and add path for go1.12.4
            PATH=/opt/circleci/.nvm/versions/node/v6.1.0/bin:/home/circleci/.go_workspace/bin:/opt/circleci/.pyenv/shims:/opt/circleci/.pyenv/bin:/opt/google-cloud-sdk/bin:/usr/local/apache-maven/bin:/home/circleci/bin:/opt/circleci/.rvm/gems/ruby-2.3.1/bin:/opt/circleci/.rvm/gems/ruby-2.3.1@global/bin:/opt/circleci/.rvm/rubies/ruby-2.3.1/bin:/home/circleci/.go_workspace/bin:/opt/circleci/.pyenv/shims:/opt/circleci/.pyenv/bin:/opt/google-cloud-sdk/bin:/usr/local/apache-maven/bin:/home/circleci/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/gradle-1.10/bin:/opt/circleci/.rvm/bin:/opt/circleci/.rvm/bin:/usr/local/gradle-1.10/bin:/opt/circleci/.rvm/bin:/home/circleci/go/bin

            go version
            ~/dep check
            git diff --exit-code
            make test
workflows:
  version: 2
  wf1:
    jobs:
      - test:
          filters:
            tags:
              only: /.*/
            branches:
              only: /.*/
